<!DOCTYPE html>
<html>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="></script>
<head>
  <meta http-equiv="refresh" content="0.5" />
  <title>IOT 이노베이션 챌린지 영상 출력</title>
<meta charset="utf-8">
<style>
html, body{height:100%;}
* {
    margin:0;
    padding:0;
}
header {
    height:20%;
    background-color:#FFFFFF;
}
logo {
    position:absolute;
    top:2%;
    left:50%;
    transform:translateX(-50%);
}
top_menu {
    position:absolute;
    top:20px;
    right:5%;
    font-size: 30px;
    color:#0B614B;
}
main_menu {
    position:absolute;
    top:16%;
    left:50%;
    transform:translateX(-50%);
    font-size:4em;
    color:#0B614B;
    font-weight:bold;
}
main_menu li {
    display:inline;
    margin-left:30px;
}

content ul {
    margin-top:100px;
}
content li {
    display:inline;
    margin-left:60px;
}
main {

    margin-left:5%;
    margin-right:5%;
    overflow:hidden;
    width:100%;
    height:60%;
    float:left;
}
footer {
    height:20%;
    clear:both;
    margin-top:20px;
    background-color:#ffffff;
}
footer img {
    margin:10px 0 0 60px;
}

</style>
</head>
<body>
  <header>
    <logo>
      <img src="static/로고.jpg">
    </logo>
    <top_menu>
      HOME | NOTICE | LOGIN | JOIN
    </top_menu>
    <main_menu>
      <ul>
        <li>&nbsp; NAVIGATION &nbsp; </li>
      <li>&nbsp; RECOGNITION &nbsp;</li>
      <li>&nbsp; MESSAGING &nbsp;</li>

      </ul>
    </main_menu>

  </header>
  <main>
    <content>
      <img style="max-width:100%; width:100%; height:auto;" src="/static/pic.jpg" width="640" height="480">
       <!--   <ul>
            <li><img src="static/banner1.png"></li>
            <li><img src="static/banner2.png"></li>
          </ul> -->
    </content>
  </main>
  <footer>
  <!--  <img src="static/address.png"> -->
  </footer>
</body>
</html>
