<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
html, body{height:100%;}
* {
    margin:0;
    padding:0;
}
header {
    height:20%;
    background-color:#FFFFFF;
}
logo {
    position:absolute;
    top:2%;
    left:50%;
    transform:translateX(-50%);
}
top_menu {
    position:absolute;
    top:20px;
    right:5%;
    font-size: 30px;
    color:#0B614B;
}
main_menu {
    position:absolute;
    top:16%;
    left:50%;
    transform:translateX(-50%);
    font-size:4em;
    color:#0B614B;
    font-weight:bold;
}
main_menu li {
    display:inline;
    margin-left:30px;
}

content ul {
    margin-top:100px;
}
content li {
    display:inline;
    margin-left:60px;
}
main {
    overflow:hidden;
    width:100%;
    height:60%;
    float:left;
}
footer {
    height:20%;
    clear:both;
    margin-top:20px;
    background-color:#ffffff;
}
footer img {
    margin:10px 0 0 60px;
}
a{
    color:#0B614B;
    text-decoration:none;
}
a:hover{
    text-decoration:underline;
   }


</style>
</head>
<script>
    function button1_click(){
        location.replace("https://localhost:5000/");
    }
</script>
<body>
  <header>
    <logo>
      <img src="static/로고.jpg">
    </logo>
    <top_menu>
      HOME | NOTICE | LOGIN | JOIN
    </top_menu>
    <main_menu>
      <ul>
       <!-- <li onclick="location.href='http://localhost:5000/';">&nbsp; NAVIGATION &nbsp; </li>-->
          <li><a href="http://localhost:5000/location">&nbsp; NAVIGATION &nbsp; </a></li>
          <li><a href="http://localhost:5000/">&nbsp; RECOGNITION &nbsp;</a></li>
          <li><a href="http://localhost:5000/">&nbsp; MESSAGING &nbsp;</a></li>

      </ul>
    </main_menu>

  </header>
  <main>
    <content>
      <img style="max-width:100%; width:100%; height:auto;" src="static/시각장애인.jpg">
       <!--   <ul>
            <li><img src="static/banner1.png"></li>
            <li><img src="static/banner2.png"></li>
          </ul> -->
    </content>
  </main>
  <footer>
    <img src="static/address.png">
  </footer>
</body>
</html>
