<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="static/common.css">
  <link rel="stylesheet" type="text/css" href="static/header.css">
  <link rel="stylesheet" type="text/css" href="static/footer.css">
  <link rel="stylesheet" type="text/css" href="static/board_left.css">
  <link rel="stylesheet" type="text/css" href="static/board_list_main.css">
<style>
html, body{height:100%;}
* {
    margin:0;
    padding:0;n
}
header {
    height:20%;
    background-color:#FFFFFF;
}
logo {
    position:absolute;
    top:2%;
    left:50%;
    transform:translateX(-15%);
}
top_menu {
    position:absolute;
    top:20px;
    right:5%;
    font-size: 0.5em;
    color:#0B614B;
}
main_menu {
    position:absolute;
    top:16%;
    left:50%;
    transform:translateX(-50%);
    font-size:1.5em;
    color:#0B614B;
    font-weight:bold;
}
main_menu li {
    display:inline;
    margin-left:30px;
}

content ul {
    margin-top:100px;
}
content li {
    display:inline;
    margin-left:60px;
}
main {
  margin-right:10%;
    margin-left:10%;
    overflow:hidden;
    width:80%;
    height:60%;
    float:left;
}
footer {
    width:100%;
    height:20%;
    clear:both;
    margin-top:5%;
    background-color:#ffffff;
    text-align:center;
    color:#0B614B;
}

a{
    color:#0B614B;
    text-decoration:none;
}
a:hover{
    text-decoration:underline;
   }


</style>
</head>
<script>
    function button1_click(){
        location.replace("https://localhost:5000/");
    }
</script>
<body>
  <header>
    <logo>
     <a href="http://localhost:5000/jiah"><img src="static/로고.jpg" style="max-width:35%; height:auto;"></a>
    </logo>
    <top_menu>
      HOME | NOTICE | LOGIN | JOIN
    </top_menu>
    <main_menu>
      <ul>
           <li><a href="http://localhost:5000/map">&nbsp; NAVIGATION &nbsp; </a></li>
          <li><a href="http://localhost:5000/streaming">&nbsp; RECOGNITION &nbsp;</a></li>
          <li><a href="http://localhost:5000/"> MESSAGING </a></li>
          <li><a href="http://localhost:5000/Board_List">&nbsp;BOARD&nbsp;</a></li>
      </ul>
    </main_menu>

  </header>
  <main>
   <section id="main">
    <h2 id="board_title">자유 게시판 </h2>
    <div id="total_search">
      <div id="total">▷ 총 5개의 게시물이 있습니다.</div>
      <div id="search">
        <div id="select_img"><img src="static/select_search.gif"></div>
        <div id="search_select">
          <select>
            <option>제목</option>
            <option>내용</option>
            <option>글쓴이</option>
          </select>
        </div>
        <div id="search_input"><input type="text"></div>
        <div id="search_btn"><img src="static/search_button.gif"></div>
      </div>
    </div>
    <table>
      <tr>
        <th>번호</th>
        <th>제목</th>
        <th>글쓴이</th>
        <th>일시</th>
        <th>조회수</th>
      </tr>
      <tr>
        <td class="col1">1</td>
        <td class="col2">
          <a href="board_view.html">까스통님의 선물인 보드카가 정말 독하네요!!!</a>
        </td>
        <td class="col3">루바토</td>
        <td class="col4">2017-09-20</td>
        <td class="col5">15</td>
      </tr>
      <tr>
        <td class="col1">2</td>
        <td class="col2">
          <a href="게시판 내용.html">까스통님의 선물인 보드카가 정말 독하네요!!!</a>
        </td>
        <td class="col3">루바토</td>
        <td class="col4">2017-09-20</td>
        <td class="col5">15</td>
      </tr>
      <tr>
        <td class="col1">3</td>
        <td class="col2">
          <a href="http://localhost:5000/Board_View">까스통님의 선물인 보드카가 정말 독하네요!!!</a>
        </td>
        <td class="col3">루바토</td>
        <td class="col4">2017-09-20</td>
        <td class="col5">15</td>
      </tr>
    </table>
    <div id="buttons">
      <div class="col1">◀ 이전 1 다음 ▶</div>
      <div class="col2">
        <img src="static/list.png">
        <a href="http://localhost:5000/Board_Write"><img src="static/write.png"></a>
      </div>
    </div>
  </section>
</main>
  <footer>
   <!-- <img src="static/address.png" style="max-width=100%; width:100% height:auto"> -->
    주소 : 서울시 동작구<br>
    전화 : 010-000-0000<br>
    대표 : 강성혁&nbsp;&nbsp;이메일:secondray@gmail.com
  </footer>
</body>
</html>
