<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="static/common.css">
<link rel="stylesheet" type="text/css" href="static/header.css">
<link rel="stylesheet" type="text/css" href="static/footer.css">
<link rel="stylesheet" type="text/css" href="static/board_left.css">
<link rel="stylesheet" type="text/css" href="static/board_write_main.css">
<meta charset="utf-8">
<style>
html, body{height:100%;}
* {
    margin:0;
    padding:0;
}
header {
    height:20%;
    background-color:#FFFFFF;
}
logo {
    position:absolute;
    top:2%;
    left:50%;
    transform:translateX(-15%);
}
top_menu {
    position:absolute;
    top:20px;
    right:5%;
    font-size: 0.5em;
    color:#0B614B;
}
main_menu {
    position:absolute;
    top:16%;
    left:50%;
    transform:translateX(-50%);
    font-size:1.5em;
    color:#0B614B;
    font-weight:bold;
}
main_menu li {
    display:inline;
    margin-left:30px;
}

content ul {
    margin-top:100px;
}
content li {
    display:inline;
    margin-left:60px;
}
main {
  margin-right:10%;
    margin-left:10%;
    overflow:hidden;
    width:80%;
    height:60%;
    float:left;
}
footer {
    width:100%;
    height:20%;
    clear:both;
    margin-top:5%;
    background-color:#ffffff;
    text-align:center;
    color:#0B614B;
}

a{
    color:#0B614B;
    text-decoration:none;
}
a:hover{
    text-decoration:underline;
   }


</style>
</head>
<script>
    function button1_click(){
        location.replace("https://localhost:5000/");
    }
</script>
<body>
  <header>
    <logo>
      <a href="http://localhost:5000/jiah"><img src="static/로고.jpg" style="max-width:35%; height:auto;"></a>
    </logo>
    <top_menu>
      HOME | NOTICE | LOGIN | JOIN
    </top_menu>
    <main_menu>
      <ul>
           <li><a href="http://localhost:5000/map">&nbsp; NAVIGATION &nbsp; </a></li>
          <li><a href="http://localhost:5000/streaming">&nbsp; RECOGNITION &nbsp;</a></li>
          <li><a href="http://localhost:5000/"> MESSAGING </a></li>
          <li><a href="http://localhost:5000/Board_List">&nbsp;BOARD&nbsp;</a></li>
      </ul>
    </main_menu>

  </header>
  <main>
    <section id="main">

  <h2 id="board_title">자유 게시판 </h2>
  <div id="write_title"><h2>글쓰기</h2></div>
  <table>
    <tr id="name">
      <td class="col1">이름</td>
      <td class="col2"><input type="text"></td>
    </tr>
    <tr id="subject">
      <td class="col1">제목</td>
      <td class="col2"><input type="text"></td>
    </tr>
    <tr id="content">
      <td class="col1">내용</td>
      <td class="col2"><textarea></textarea></td>
    </tr>
    <tr id="upload">
      <td class="col1">업로드 파일</td>
      <td class="col2"><input type="text"> <input type="file"></td>
    </tr>
  </table>
  <div id="buttons">
    <a href="#"><img src="static/ok.png"></a>
    <a href="http://localhost:5000/Board_List"><img src="static/list.png"></a>
  </div>
</section>
  </main>
  <footer>
   <!-- <img src="static/address.png" style="max-width=100%; width:100% height:auto"> -->
    주소 : 서울시 동작구<br>
    전화 : 010-000-0000<br>
    대표 : 강성혁&nbsp;&nbsp;이메일:secondray@gmail.com
  </footer>
</body>
</html>
