<!DOCTYPE html>
<html>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="></script>
<head>
  <meta http-equiv="refresh" content="0.5" />
  <title>IOT 이노베이션 챌린지 영상 출력</title>
<meta charset="utf-8">
<style>
html, body{height:100%;}
* {
    margin:0;
    padding:0;
}
header {
    height:20%;
    background-color:#FFFFFF;
}
logo {
    position:absolute;
    top:2%;
    left:50%;
    transform:translateX(-15%);
}
top_menu {
    position:absolute;
    top:20px;
    right:5%;
    font-size: 0.5em;
    color:#0B614B;
}
main_menu {
    position:absolute;
    top:16%;
    left:50%;
    transform:translateX(-50%);
    font-size:1.5em;
    color:#0B614B;
    font-weight:bold;
}
main_menu li {
    display:inline;
    margin-left:30px;
}

content ul {
    margin-top:100px;
}
content li {
    display:inline;
    margin-left:60px;
}
main {
    margin-left:5%;
    margin-right:5%;

    width:90%;
    height:60%;
    float:left;
}
footer {
    height:20%;
    clear:both;
    margin-top:20px;
    background-color:#ffffff;
}
footer img {
    margin:10px 0 0 60px;
}
a{
    color:#0B614B;
    text-decoration:none;
}
a:hover{
    text-decoration:underline;
   }
</style>
</head>
<body>
  <header>
    <logo>
      <a href="http://localhost:5000/jiah"><img src="static/로고.jpg" style="max-width:35%; height:auto;"></a>
    </logo>
    <top_menu>
      HOME | NOTICE | LOGIN | JOIN
    </top_menu>
    <main_menu>
      <ul>
         < <li><a href="http://localhost:5000/map">&nbsp; NAVIGATION &nbsp; </a></li>
          <li><a href="http://localhost:5000/streaming">&nbsp; RECOGNITION &nbsp;</a></li>
          <li><a href="http://localhost:5000/"> MESSAGING </a></li>
          <li><a href="http://localhost:5000/Board_List">&nbsp;BOARD&nbsp;</a></li>
      </ul>
    </main_menu>

  </header>
  <main>
    <main>
      <img style="max-width:100%; width:100%; height:auto;" src="/static/pic.jpg" >
       <!--   <ul>
            <li><img src="static/banner1.png"></li>
            <li><img src="static/banner2.png"></li>
          </ul> -->
    </main>
  </main>
  <footer>
  <!--  <img src="static/address.png"> -->
  </footer>
</body>
</html>
